643359711 一湖鲸鱼 最后两百多天 我要努力努力努力 0
470043993 走在太阳里 这不是我的歌 0
1919050764 12ss丶 你早有了下一个喜欢的人了 2
354901420 春夏听风 原来这一年多痛苦挣扎 不只是我 3
443541715 长此西挽 当我还在和全世界宣告我已经告别过去和回忆和平相处时，我大抵还没有真的放下吧。再怎么刻骨铭心难以忘怀，也会有随风消逝云淡风轻的那一天。所以，各自安好也挺好的。 1
473457510 populus1704 这感觉跟李荣浩简直太像了 1
450766414 超凶的霓霓 噩梦循环 0
1596745542 美人在骨不在皮皮 如果我真的放下你了，我们就真的没可能了 2
1311236102 草莓芝芝不加冰 我已经敢想他了。想要很多很多很多☀☀☀☀☀☀☀☀☀☀☀☀☀☀☀☀☀☀☀☀ 3
102162607 眷恋的怀念 怎么让我想起了陶喆的melody 1
287198968 胖奇超可爱 佛山目前是我与林宥嘉离得最近的距离/以后一定要等我去听你唱歌啊 1
1511203794 xianwithamnesia 有些人啊 就是那么遥不可及 想都不敢想 1
619801538 往来171015 我很想你  但也只是想你  让我再次跟你在一起  我做不到  祝幸福  我很好 1
608163057 Mengmxxx 晚安 0
612338284 ZeroTsu- 这首歌是真的很好听 0
438750173 QiaoLimAu 李荣浩？ 1
1537947525 西乡塘区甜腻杀手 什么时候可以忘记啊？那个公园是我带你去的，那天你说“要不是你我还不知道这里呢”，所以后来呢？我开玩笑说如果你生日那天我们没绝交，我会送你礼物的，然后呢？太窒息了，真的太窒息了 1
339193657 海海的小号 你越是想努力忘记 有些回忆就越清晰 1
136360085 缱绻任怀适 可我还是不敢再去想你 1
264477638 勿驻念留 睡了三个小时都还没睡戳 0
